{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest":{
    "testPathIgnorePatterns":["node_modules", "app-running"]
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test-app-running": "jest --config app-running_config.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ltrias/testapp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1"
  },
  "devDependencies": {
    "jest": "^18.1.0"
  }
}
